Make sure you set your .env for the settings module to accessd

These are just notes for now

For this project, you need to run the following commands:

	- Windows Specific: https://github.com/Microsoft/nodejs-guidelines/blob/master/windows-environment.md#compiling-native-addon-modules

You need to hook up the .env variables
The firewall needs to be unblocked from the port you want to serve from.

# put installation instructions for different architectures here.
# should be pretty easy, windows is just difficult and you have
# to make sure you have all the required tools.

# Look into readiing from a makefile and enabling deployment
# for all operating systems. Try to make it run with just a
# simple npm install.

# Check out semantic bootstrap 4
